# CallRecorder

./: build.gradle
app/: build.gradle  key.jks
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_debug.h  audio_common.cpp  audio_common.h  audio_main.cpp  audio_player.h  audio_recorder.cpp  audio_recorder.h  buf_manager.h  debug_utils.h  native-audio-jni.c
app/src/main/java/com/aykuttasil/callrecorder/: CallRecord.java  CallRecorderMainActivity.java  MainActivity.java  MyApp.java  MyCallRecordReceiver.java
app/src/main/java/com/aykuttasil/callrecorder/helper/: MoreAppsData.java  PrefsHelper.java
app/src/main/java/com/aykuttasil/callrecorder/provider/: AudioPlayerControl.java  CallPlayer.java  RecordingProvider.java
app/src/main/java/com/aykuttasil/callrecorder/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/aykuttasil/callrecorder/records/: CallLog.java  CallLogsListViewAdapter.java  CallRecordListFragment.java  CallRecordModel.java
app/src/main/java/com/aykuttasil/callrecorder/services/: CallBroadcastReceiver.java  CallRecordService.java  PhoneListener.java  PlayService.java  RecordService.java  RehearsalAudioRecorder.java  WavAudioRecorder.java
app/src/main/java/com/aykuttasil/callrecorder/ui/: MoreAppsFragment.java  MoreAppsListViewAdapter.java  MusicPlayerDialog.java
app/src/main/java/com/aykuttasil/callrecorder/utils/: AppCompatPreferenceActivity.java  AudioPlayerControl.java  LoadContactImage.java  Preferences.java  SettingsActivity.java  SongsManager.java  Utilities.java
app/src/main/res/layout/: activity_call_recorder_main.xml  call_log_row.xml  fragment_call_recorder_main.xml  fragment_dialog_player.xml  fragment_settings.xml
app/src/main/res/menu/: menu_call_recorder_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  strings_extra.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
callrecord/src/main/: AndroidManifest.xml
callrecord/src/main/java/com/aykuttasil/callrecord/: CallRecord.java
callrecord/src/main/java/com/aykuttasil/callrecord/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
