// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "io.objectbox:objectbox-gradle-plugin:0.9.11"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 25
    buildTools = "25.0.2"
    minSdk = 16
    libraryVersion = "1.2.3"
    libraryVersionCode = 16
    supportVersion = "25.3.1"
    FIREBASE_VERSION = "10.0.1"
    objectbox = "0.9.11"
}
