apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
repositories {
  jcenter()
  maven {
    url "http://objectbox.net/beta-repo/"
  }
  maven {
    url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
  }
}

dependencies {
  compile 'io.objectbox:objectbox-android:0.9.11'
}
android {
  compileSdkVersion project.sdk
  buildToolsVersion project.buildTools
  defaultConfig {
    applicationId "com.aykuttasil.callrecorder"
    minSdkVersion project.minSdk
    targetSdkVersion project.sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    externalNativeBuild {
      cmake {
        // With android studio 2.2.0 +cmake, app needs to pack shared lib to
        // into APK. Refer to CMakeLists.txt for details
        arguments '-DANDROID_STL=c++_shared', '-DANDROID_TOOLCHAIN=clang',
            '-DANDROID_PLATFORM=android-21'
      }
    }
  }

  signingConfigs {

    release {
      storeFile file("key.jks")
      storePassword "tarun123"
      keyAlias "alias_name"
      keyPassword "tarun123"
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  externalNativeBuild {
    cmake {
      path 'src/main/cpp/CMakeLists.txt'
    }
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:preference-v7:$supportVersion"
  compile "com.google.android.gms:play-services-gcm:$FIREBASE_VERSION"
  //compile project(':callrecord')
  compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'
  compile 'com.android.support:design:25.3.1'
  annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.github.tamir7.contacts:contacts:1.1.4'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.nononsenseapps:filepicker:4.1.0'
  compile 'com.appbrain:appbrain-sdk:+@aar'
  //compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

}
