<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/appbar_padding_top"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textTitleName"
      >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/textView2"
          android:layout_width="0dp"

          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:gravity="left"
          android:text="00;00"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          app:layout_constraintBottom_toTopOf="@+id/songProgressBar"
          app:layout_constraintLeft_toLeftOf="parent"
          />
      <TextView
          android:id="@+id/textView3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"

          android:layout_weight="1"
          android:gravity="right"
          android:text="00:00"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          app:layout_constraintBottom_toBottomOf="@+id/textView2"
          app:layout_constraintRight_toRightOf="parent"
          />
    </LinearLayout>
    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxHeight="6dip"
        android:minHeight="6dip"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:thumb="@drawable/seek_handler"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        style="@style/Widget.AppCompat.SeekBar"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:padding="@dimen/appbar_padding_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

      <ImageButton
          android:id="@+id/btnPrevious"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:adjustViewBounds="true"
          android:background="@null"
          android:scaleType="centerCrop"
          android:src="@drawable/btn_previous"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/btnBackward"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          />
      <ImageButton
          android:id="@+id/btnBackward"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:adjustViewBounds="true"
          android:background="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/btn_backward"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/btnPlay"
          app:layout_constraintTop_toTopOf="parent"
          />
      <ImageButton
          android:id="@+id/btnPlay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:background="@null"
          android:scaleType="centerCrop"
          android:src="@drawable/btn_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/btnBackward"
          app:layout_constraintRight_toLeftOf="@+id/btnForward"
          app:layout_constraintTop_toTopOf="parent"
          />
      <ImageButton
          android:id="@+id/btnForward"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:adjustViewBounds="true"
          android:background="@null"
          android:scaleType="centerCrop"
          android:src="@drawable/btn_forward"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@+id/btnPlay"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </android.support.constraint.ConstraintLayout>
  </LinearLayout>
  <TextView
      android:id="@+id/textTitleName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:marqueeRepeatLimit="marquee_forever"
      android:maxLines="2"
      android:text="NameNameNameNameNameNameNameNameNameNameNameNameName Name"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.333"
      app:layout_constraintWidth_default="wrap"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_weight="1"
      android:scaleType="centerCrop"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</android.support.constraint.ConstraintLayout>